{
  "cluster_name" : "prod",
  "harness_service" : "frontend1",
  "environment" : "prod",
  "image_tag" : "suryatt62431018-4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "suryatt62431018"
}